NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXdhbGxhYnktNzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2m7ZKKYCjNxSQfWUd3XJhPQ6gPF5Shrc7XugpmgPwF
MONGODB_URI="mongodb+srv://akdb:akdbpush@propelaicluster.jm3iy.mongodb.net/?retryWrites=true&w=majority&appName=propelaiCluster"
GEMINI_API_KEY=AIzaSyCvBt4ZKNhyEV188q-AllMrbeyb02V6hMI       